<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RuleAssembler Module &mdash; PITA 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pita_algorithm.base.asset_placement.rules.user_config_rule module" href="pita_algorithm.base.asset_placement.rules.user_config_rule.html" />
    <link rel="prev" title="MinDistanceRule Module" href="pita_algorithm.base.asset_placement.rules.min_distance_rule.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PITA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">PITA Algorithm Docs</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pita_algorithm.html">pita_algorithm package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="pita_algorithm.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="pita_algorithm.base.html">pita_algorithm.base package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pita_algorithm.utils.html">pita_algorithm.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pita_algorithm.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/microcosmAI/s.peters_algorithm/issues">Open Issues</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/microcosmAI/s.peters_algorithm">Our GitHub</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PITA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">pita_algorithm</a></li>
          <li class="breadcrumb-item"><a href="pita_algorithm.html">pita_algorithm package</a></li>
          <li class="breadcrumb-item"><a href="pita_algorithm.base.html">pita_algorithm.base package</a></li>
          <li class="breadcrumb-item"><a href="pita_algorithm.base.asset_placement.html">PITA Asset Placement Packages</a></li>
          <li class="breadcrumb-item"><a href="pita_algorithm.base.asset_placement.rules.html">Asset Placement Rules Package</a></li>
      <li class="breadcrumb-item active">RuleAssembler Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pita_algorithm.base.asset_placement.rules.rule_assembler.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ruleassembler-module">
<h1>RuleAssembler Module<a class="headerlink" href="#ruleassembler-module" title="Permalink to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p>The <cite>RuleAssembler</cite> class streamlines the process of mapping user-defined rules to their corresponding rule objects and assembling them into site-rule pairings. This functionality allows for a high degree of customization in how rules are applied to simulation environments, ensuring that user specifications are accurately translated into actionable constraints.</p>
</section>
<section id="key-features">
<h2>Key Features<a class="headerlink" href="#key-features" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Dynamic Rule Mapping</strong>: Interprets user configurations to instantiate the appropriate rule objects, supporting a range of rule types including <cite>HeightRule</cite>, <cite>BoundaryRule</cite>, and <cite>MinDistanceMujocoPhysicsRule</cite>.</p></li>
<li><p><strong>Site-Rule Pairing</strong>: Organizes rules by their associated sites, enabling targeted application of constraints based on the specific characteristics or requirements of each site.</p></li>
<li><p><strong>Customizable Rule Application</strong>: Offers flexibility in defining and applying rules, accommodating a variety of simulation scenarios and requirements through user-defined configurations.</p></li>
</ul>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading"></a></h2>
<p>The <cite>RuleAssembler</cite> is implemented within the simulation setup:</p>
<ol class="arabic simple">
<li><p><strong>Initialization</strong>:  <cite>RuleAssembler</cite> instatiated with a dictionary of user-defined rules, detailing the constraints and parameters for each rule. This is provided in the config.yml of the user.</p></li>
<li><p><strong>Rule Object Creation</strong>: <cite>_get_rule_object</cite> method  dynamically create rule objects based on the specified rule names and parameters.</p></li>
<li><p><strong>Assemble Site-Rule Pairs</strong>: the <cite>assemble_site_rules_pairs</cite> method organizes the created rule objects into pairs with their respective sites, facilitating their application within the simulation environment.</p></li>
</ol>
<span class="target" id="module-pita_algorithm.base.asset_placement.rules.rule_assembler"></span><dl class="py class">
<dt class="sig sig-object py" id="pita_algorithm.base.asset_placement.rules.rule_assembler.RuleAssembler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pita_algorithm.base.asset_placement.rules.rule_assembler.</span></span><span class="sig-name descname"><span class="pre">RuleAssembler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">userrules</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pita_algorithm/base/asset_placement/rules/rule_assembler.html#RuleAssembler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pita_algorithm.base.asset_placement.rules.rule_assembler.RuleAssembler" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents a mapping between rule names and rule objects,
and assembles site rule pairings based on user rules.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pita_algorithm.base.asset_placement.rules.rule_assembler.RuleAssembler._get_rule_object">
<span class="sig-name descname"><span class="pre">_get_rule_object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rule_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">userrule</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">environment_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="pita_algorithm.base.asset_placement.rules.height_rule.html#pita_algorithm.base.asset_placement.rules.height_rule.HeightRule" title="pita_algorithm.base.asset_placement.rules.height_rule.HeightRule"><span class="pre">HeightRule</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="pita_algorithm.base.asset_placement.rules.boundary_rule.html#pita_algorithm.base.asset_placement.rules.boundary_rule.BoundaryRule" title="pita_algorithm.base.asset_placement.rules.boundary_rule.BoundaryRule"><span class="pre">BoundaryRule</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="pita_algorithm.base.asset_placement.rules.min_distance_mujoco_physics_rule.html#pita_algorithm.base.asset_placement.rules.min_distance_mujoco_physics_rule.MinDistanceMujocoPhysicsRule" title="pita_algorithm.base.asset_placement.rules.min_distance_mujoco_physics_rule.MinDistanceMujocoPhysicsRule"><span class="pre">MinDistanceMujocoPhysicsRule</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/pita_algorithm/base/asset_placement/rules/rule_assembler.html#RuleAssembler._get_rule_object"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pita_algorithm.base.asset_placement.rules.rule_assembler.RuleAssembler._get_rule_object" title="Permalink to this definition"></a></dt>
<dd><p>Returns the appropriate rule object based on the rule name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rule_name</strong> (<em>str</em>) – Name of the rule</p></li>
<li><p><strong>userrule</strong> (<em>dict</em>) – Dictionary containing rule details</p></li>
<li><p><strong>environment_size</strong> (<em>list</em>) – Size of the environment</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Rule object</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="pita_algorithm.base.asset_placement.rules.abstract_rule.html#pita_algorithm.base.asset_placement.rules.abstract_rule.Rule" title="pita_algorithm.base.asset_placement.rules.abstract_rule.Rule">Rule</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the rule name is unknown</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pita_algorithm.base.asset_placement.rules.rule_assembler.RuleAssembler.assemble_site_rules_pairs">
<span class="sig-name descname"><span class="pre">assemble_site_rules_pairs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">environment_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/pita_algorithm/base/asset_placement/rules/rule_assembler.html#RuleAssembler.assemble_site_rules_pairs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pita_algorithm.base.asset_placement.rules.rule_assembler.RuleAssembler.assemble_site_rules_pairs" title="Permalink to this definition"></a></dt>
<dd><p>Assembles Site and Rule pairs based on user rules.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>environment_size</strong> (<em>list</em>) – Size of the environment</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary containing site and rule pairs</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>site_rule_pairs (dict)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pita_algorithm.base.asset_placement.rules.min_distance_rule.html" class="btn btn-neutral float-left" title="MinDistanceRule Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pita_algorithm.base.asset_placement.rules.user_config_rule.html" class="btn btn-neutral float-right" title="pita_algorithm.base.asset_placement.rules.user_config_rule module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, EBIMAS Study Project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>