<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Placer Classes in PITA Algorithm &mdash; PITA 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Abstract Placer Module" href="pita_algorithm.base.asset_placement.placer.abstract_placer.html" />
    <link rel="prev" title="Distribution Collection Module" href="pita_algorithm.base.asset_placement.distributions.distribution_collection.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PITA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">PITA Algorithm Docs</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pita_algorithm.html">pita_algorithm package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="pita_algorithm.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="pita_algorithm.base.html">PITA Algorithm Base Package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pita_algorithm.utils.html">PITA Algorithm Utils Package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pita_algorithm.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/microcosmAI/s.peters_algorithm/issues">Open Issues</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/microcosmAI/s.peters_algorithm">Our GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="paper.html">PITA Paper</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">PITA config.yml</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Use Scenario</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PITA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">pita_algorithm</a></li>
          <li class="breadcrumb-item"><a href="pita_algorithm.html">pita_algorithm package</a></li>
          <li class="breadcrumb-item"><a href="pita_algorithm.base.html">PITA Algorithm Base Package</a></li>
          <li class="breadcrumb-item"><a href="pita_algorithm.base.asset_placement.html">PITA Asset Placement Packages</a></li>
      <li class="breadcrumb-item active">Placer Classes in PITA Algorithm</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pita_algorithm.base.asset_placement.placer.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="placer-classes-in-pita-algorithm">
<h1>Placer Classes in PITA Algorithm<a class="headerlink" href="#placer-classes-in-pita-algorithm" title="Permalink to this heading"></a></h1>
<p>The placer classes within the PITA Algorithm framework facilitate the placement of objects within the simulation environment, offering a range of strategies from fixed and random placements to specialized border and object placements. These classes share a common goal of enhancing the realism and variability of simulation scenarios, each serving a unique role in the object placement process.</p>
<section id="abstractplacer">
<h2>AbstractPlacer<a class="headerlink" href="#abstractplacer" title="Permalink to this heading"></a></h2>
<p>The base class for all placement strategies, defining a common interface and essential functionalities for object placement. It is not instantiated directly but extended by specific placer classes to implement concrete placement logic.</p>
</section>
<section id="fixedplacer">
<h2>FixedPlacer<a class="headerlink" href="#fixedplacer" title="Permalink to this heading"></a></h2>
<p>Derives from <cite>AbstractPlacer</cite>, providing functionality to place objects at predetermined coordinates within the environment. It ensures precise control over object arrangements, ideal for simulations requiring specific spatial relationships between objects.</p>
</section>
<section id="randomplacer">
<h2>RandomPlacer<a class="headerlink" href="#randomplacer" title="Permalink to this heading"></a></h2>
<p>Also extending <cite>AbstractPlacer</cite>, this class introduces randomness to object placement, allowing objects to be distributed across the environment according to specified distribution patterns. It supports a range of distribution strategies, enabling diverse simulation setups.</p>
</section>
<section id="borderplacer">
<h2>BorderPlacer<a class="headerlink" href="#borderplacer" title="Permalink to this heading"></a></h2>
<p>A specialized placer focused on the addition of border objects around the perimeter of the simulation environment. It automates the process of enclosing the simulation space, enhancing environmental structure and boundary definition.</p>
</section>
<section id="objectplacer">
<h2>ObjectPlacer<a class="headerlink" href="#objectplacer" title="Permalink to this heading"></a></h2>
<p>A high-level class that orchestrates the placement of all types of objects within the simulation, leveraging the functionality of the other placer classes. It handles the overall object placement process, from borders to fixed and random objects, according to the simulation’s configuration.</p>
<span class="target" id="module-pita_algorithm.base.asset_placement.placer"></span></section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pita_algorithm.base.asset_placement.placer.abstract_placer.html">Abstract Placer Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pita_algorithm.base.asset_placement.placer.abstract_placer.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="pita_algorithm.base.asset_placement.placer.abstract_placer.html#key-functionalities">Key Functionalities</a></li>
<li class="toctree-l2"><a class="reference internal" href="pita_algorithm.base.asset_placement.placer.abstract_placer.html#extensibility-and-customization">Extensibility and Customization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pita_algorithm.base.asset_placement.placer.border_placer.html">BorderPlacer Class</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pita_algorithm.base.asset_placement.placer.border_placer.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="pita_algorithm.base.asset_placement.placer.border_placer.html#functionality">Functionality</a></li>
<li class="toctree-l2"><a class="reference internal" href="pita_algorithm.base.asset_placement.placer.border_placer.html#implementation">Implementation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pita_algorithm.base.asset_placement.placer.fixed_placer.html">FixedPlacer Class</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pita_algorithm.base.asset_placement.placer.fixed_placer.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="pita_algorithm.base.asset_placement.placer.fixed_placer.html#functionalities">Functionalities</a></li>
<li class="toctree-l2"><a class="reference internal" href="pita_algorithm.base.asset_placement.placer.fixed_placer.html#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pita_algorithm.base.asset_placement.placer.object_placer.html">ObjectPlacer Class</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pita_algorithm.base.asset_placement.placer.object_placer.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="pita_algorithm.base.asset_placement.placer.object_placer.html#functionalities">Functionalities</a></li>
<li class="toctree-l2"><a class="reference internal" href="pita_algorithm.base.asset_placement.placer.object_placer.html#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pita_algorithm.base.asset_placement.placer.random_placer.html">RandomPlacer Class</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pita_algorithm.base.asset_placement.placer.random_placer.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="pita_algorithm.base.asset_placement.placer.random_placer.html#functionalities">Functionalities</a></li>
<li class="toctree-l2"><a class="reference internal" href="pita_algorithm.base.asset_placement.placer.random_placer.html#usage">Usage</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pita_algorithm.base.asset_placement.distributions.distribution_collection.html" class="btn btn-neutral float-left" title="Distribution Collection Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pita_algorithm.base.asset_placement.placer.abstract_placer.html" class="btn btn-neutral float-right" title="Abstract Placer Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, EBIMAS Study Project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>