<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PITA Asset Placement Packages &mdash; PITA 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Distributions in PITA Algorithm" href="pita_algorithm.base.asset_placement.distributions.html" />
    <link rel="prev" title="Parser Module" href="pita_algorithm.base.asset_parsing.parser.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PITA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">PITA Algorithm Docs</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pita_algorithm.html">pita_algorithm package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="pita_algorithm.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="pita_algorithm.base.html">PITA Algorithm Base Package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pita_algorithm.utils.html">PITA Algorithm Utils Package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pita_algorithm.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/microcosmAI/s.peters_algorithm/issues">Open Issues</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/microcosmAI/s.peters_algorithm">Our GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="paper.html">PITA Paper</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">PITA config.yml</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Use Scenario</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PITA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">pita_algorithm</a></li>
          <li class="breadcrumb-item"><a href="pita_algorithm.html">pita_algorithm package</a></li>
          <li class="breadcrumb-item"><a href="pita_algorithm.base.html">PITA Algorithm Base Package</a></li>
      <li class="breadcrumb-item active">PITA Asset Placement Packages</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pita_algorithm.base.asset_placement.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pita-asset-placement-packages">
<h1>PITA Asset Placement Packages<a class="headerlink" href="#pita-asset-placement-packages" title="Permalink to this heading"></a></h1>
<p>The <cite>pita_algorithm.base.asset_placement</cite> package encompasses a suite of modules and classes designed for the flexible and dynamic placement of assets within simulation environments in the PITA Algorithm framework. It includes strategies for fixed, random, and rule-based object placements, along with the management of object distributions and validation of placement constraints.</p>
<span class="target" id="module-pita_algorithm.base.asset_placement"></span><section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pita_algorithm.base.asset_placement.distributions.html">Distributions in PITA Algorithm</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pita_algorithm.base.asset_placement.distributions.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="pita_algorithm.base.asset_placement.distributions.html#distribution-strategies">Distribution Strategies</a></li>
<li class="toctree-l2"><a class="reference internal" href="pita_algorithm.base.asset_placement.distributions.html#implementing-distribution-strategies">Implementing Distribution Strategies</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pita_algorithm.base.asset_placement.distributions.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pita_algorithm.base.asset_placement.distributions.abstract_placer_distribution.html">Abstract Placer Distribution Module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pita_algorithm.base.asset_placement.distributions.abstract_placer_distribution.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="pita_algorithm.base.asset_placement.distributions.abstract_placer_distribution.html#key-features">Key Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="pita_algorithm.base.asset_placement.distributions.abstract_placer_distribution.html#design-principles">Design Principles</a></li>
<li class="toctree-l4"><a class="reference internal" href="pita_algorithm.base.asset_placement.distributions.abstract_placer_distribution.html#usage">Usage</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pita_algorithm.base.asset_placement.distributions.distribution_collection.html">Distribution Collection Module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pita_algorithm.base.asset_placement.distributions.distribution_collection.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="pita_algorithm.base.asset_placement.distributions.distribution_collection.html#multivariate-normal-distribution">Multivariate Normal Distribution</a></li>
<li class="toctree-l4"><a class="reference internal" href="pita_algorithm.base.asset_placement.distributions.distribution_collection.html#multivariate-uniform-distribution">Multivariate Uniform Distribution</a></li>
<li class="toctree-l4"><a class="reference internal" href="pita_algorithm.base.asset_placement.distributions.distribution_collection.html#random-walk-distribution">Random Walk Distribution</a></li>
<li class="toctree-l4"><a class="reference internal" href="pita_algorithm.base.asset_placement.distributions.distribution_collection.html#circular-uniform-distribution">Circular Uniform Distribution</a></li>
<li class="toctree-l4"><a class="reference internal" href="pita_algorithm.base.asset_placement.distributions.distribution_collection.html#usage">Usage</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pita_algorithm.base.asset_placement.placer.html">Placer Classes in PITA Algorithm</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pita_algorithm.base.asset_placement.placer.html#abstractplacer">AbstractPlacer</a></li>
<li class="toctree-l2"><a class="reference internal" href="pita_algorithm.base.asset_placement.placer.html#fixedplacer">FixedPlacer</a></li>
<li class="toctree-l2"><a class="reference internal" href="pita_algorithm.base.asset_placement.placer.html#randomplacer">RandomPlacer</a></li>
<li class="toctree-l2"><a class="reference internal" href="pita_algorithm.base.asset_placement.placer.html#borderplacer">BorderPlacer</a></li>
<li class="toctree-l2"><a class="reference internal" href="pita_algorithm.base.asset_placement.placer.html#objectplacer">ObjectPlacer</a></li>
<li class="toctree-l2"><a class="reference internal" href="pita_algorithm.base.asset_placement.placer.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pita_algorithm.base.asset_placement.placer.abstract_placer.html">Abstract Placer Module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pita_algorithm.base.asset_placement.placer.abstract_placer.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="pita_algorithm.base.asset_placement.placer.abstract_placer.html#key-functionalities">Key Functionalities</a></li>
<li class="toctree-l4"><a class="reference internal" href="pita_algorithm.base.asset_placement.placer.abstract_placer.html#extensibility-and-customization">Extensibility and Customization</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pita_algorithm.base.asset_placement.placer.border_placer.html">BorderPlacer Class</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pita_algorithm.base.asset_placement.placer.border_placer.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="pita_algorithm.base.asset_placement.placer.border_placer.html#functionality">Functionality</a></li>
<li class="toctree-l4"><a class="reference internal" href="pita_algorithm.base.asset_placement.placer.border_placer.html#implementation">Implementation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pita_algorithm.base.asset_placement.placer.fixed_placer.html">FixedPlacer Class</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pita_algorithm.base.asset_placement.placer.fixed_placer.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="pita_algorithm.base.asset_placement.placer.fixed_placer.html#functionalities">Functionalities</a></li>
<li class="toctree-l4"><a class="reference internal" href="pita_algorithm.base.asset_placement.placer.fixed_placer.html#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pita_algorithm.base.asset_placement.placer.object_placer.html">ObjectPlacer Class</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pita_algorithm.base.asset_placement.placer.object_placer.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="pita_algorithm.base.asset_placement.placer.object_placer.html#functionalities">Functionalities</a></li>
<li class="toctree-l4"><a class="reference internal" href="pita_algorithm.base.asset_placement.placer.object_placer.html#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pita_algorithm.base.asset_placement.placer.random_placer.html">RandomPlacer Class</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pita_algorithm.base.asset_placement.placer.random_placer.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="pita_algorithm.base.asset_placement.placer.random_placer.html#functionalities">Functionalities</a></li>
<li class="toctree-l4"><a class="reference internal" href="pita_algorithm.base.asset_placement.placer.random_placer.html#usage">Usage</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pita_algorithm.base.asset_placement.rules.html">Asset Placement Rules Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pita_algorithm.base.asset_placement.rules.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pita_algorithm.base.asset_placement.rules.abstract_rule.html">Rule Abstract Module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pita_algorithm.base.asset_placement.rules.abstract_rule.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="pita_algorithm.base.asset_placement.rules.abstract_rule.html#key-features">Key Features</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pita_algorithm.base.asset_placement.rules.boundary_rule.html">Boundary Rule Class</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pita_algorithm.base.asset_placement.rules.boundary_rule.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="pita_algorithm.base.asset_placement.rules.boundary_rule.html#key-features">Key Features</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pita_algorithm.base.asset_placement.rules.height_rule.html">Height Rule Module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pita_algorithm.base.asset_placement.rules.height_rule.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="pita_algorithm.base.asset_placement.rules.height_rule.html#key-features">Key Features</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pita_algorithm.base.asset_placement.rules.min_distance_mujoco_physics_rule.html">MinDistanceMujocoPhysicsRule Module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pita_algorithm.base.asset_placement.rules.min_distance_mujoco_physics_rule.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="pita_algorithm.base.asset_placement.rules.min_distance_mujoco_physics_rule.html#key-features">Key Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="pita_algorithm.base.asset_placement.rules.min_distance_mujoco_physics_rule.html#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pita_algorithm.base.asset_placement.rules.min_distance_rule.html">MinDistanceRule Module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pita_algorithm.base.asset_placement.rules.min_distance_rule.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="pita_algorithm.base.asset_placement.rules.min_distance_rule.html#key-features">Key Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="pita_algorithm.base.asset_placement.rules.min_distance_rule.html#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pita_algorithm.base.asset_placement.rules.rule_assembler.html">RuleAssembler Module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pita_algorithm.base.asset_placement.rules.rule_assembler.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="pita_algorithm.base.asset_placement.rules.rule_assembler.html#key-features">Key Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="pita_algorithm.base.asset_placement.rules.rule_assembler.html#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pita_algorithm.base.asset_placement.rules.user_config_rule.html">User Config Rules Module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pita_algorithm.base.asset_placement.rules.user_config_rule.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="pita_algorithm.base.asset_placement.rules.user_config_rule.html#key-features">Key Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="pita_algorithm.base.asset_placement.rules.user_config_rule.html#usage">Usage</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pita_algorithm.base.asset_placement.layout_manager.html">LayoutManager Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pita_algorithm.base.asset_placement.layout_manager.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="pita_algorithm.base.asset_placement.layout_manager.html#yaml-configuration-and-flexibility">YAML Configuration and Flexibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="pita_algorithm.base.asset_placement.layout_manager.html#key-features">Key Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="pita_algorithm.base.asset_placement.layout_manager.html#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pita_algorithm.base.asset_placement.validator.html">Validator Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pita_algorithm.base.asset_placement.validator.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="pita_algorithm.base.asset_placement.validator.html#key-features">Key Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="pita_algorithm.base.asset_placement.validator.html#usage">Usage</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pita_algorithm.base.asset_parsing.parser.html" class="btn btn-neutral float-left" title="Parser Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pita_algorithm.base.asset_placement.distributions.html" class="btn btn-neutral float-right" title="Distributions in PITA Algorithm" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, EBIMAS Study Project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>