<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Blueprint Manager Module &mdash; PITA 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pita_algorithm.base.asset_parsing.mujoco_loader module" href="pita_algorithm.base.asset_parsing.mujoco_loader.html" />
    <link rel="prev" title="pita_algorithm.base.asset_parsing package" href="pita_algorithm.base.asset_parsing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PITA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">PITA Algorithm Docs</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pita_algorithm.html">pita_algorithm package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="pita_algorithm.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="pita_algorithm.base.html">pita_algorithm.base package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pita_algorithm.utils.html">pita_algorithm.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pita_algorithm.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/microcosmAI/s.peters_algorithm/issues">Open Issues</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/microcosmAI/s.peters_algorithm">Our GitHub</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PITA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">pita_algorithm</a></li>
          <li class="breadcrumb-item"><a href="pita_algorithm.html">pita_algorithm package</a></li>
          <li class="breadcrumb-item"><a href="pita_algorithm.base.html">pita_algorithm.base package</a></li>
          <li class="breadcrumb-item"><a href="pita_algorithm.base.asset_parsing.html">pita_algorithm.base.asset_parsing package</a></li>
      <li class="breadcrumb-item active">Blueprint Manager Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pita_algorithm.base.asset_parsing.blueprint_manager.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="blueprint-manager-module">
<h1>Blueprint Manager Module<a class="headerlink" href="#blueprint-manager-module" title="Permalink to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p>The Blueprint Manager module is a critical component of the PITA Algorithm, designed to manage and process blueprints for objects within the simulation environment. This module ensures that object blueprints are correctly parsed, stored, and accessible for the dynamic generation and placement of objects according to predefined or randomized parameters.</p>
</section>
<section id="key-features">
<h2>Key Features<a class="headerlink" href="#key-features" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Blueprint Parsing and Storage</strong>: Efficiently parses and stores object blueprints from YAML configuration files, allowing for quick retrieval and instantiation of objects during environment setup.</p></li>
<li><p><strong>Dynamic Object Generation</strong>: Facilitates the dynamic generation of objects based on blueprints, supporting extensive customization of object properties and behaviors for diverse simulation scenarios.</p></li>
<li><p><strong>Integration with Object Placers</strong>: Seamlessly integrates with fixed and random object placers, providing them with necessary blueprint information to accurately place objects within the simulation environment.</p></li>
<li><p><strong>Modularity and Extensibility</strong>: Designed with a focus on modularity, enabling easy extension to support new types of object blueprints and properties as research and simulation requirements evolve.</p></li>
</ul>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading"></a></h2>
<p>The Blueprint Manager plays a pivotal role in the pre-simulation setup phase, where it processes and prepares object blueprints for use. By managing blueprints, it enables the system to instantiate objects with varied properties, enhancing the richness and diversity of the simulation environment.</p>
<ol class="arabic simple">
<li><p><strong>Blueprint Configuration</strong>: Define object blueprints in a YAML file, including object properties and any special rules for instantiation.</p></li>
<li><p><strong>Blueprint Parsing</strong>: On system initialization, the Blueprint Manager parses these configurations, preparing the blueprints for use.</p></li>
<li><p><strong>Object Instantiation</strong>: During environment assembly, the Blueprint Manager supplies object placers with blueprints to create objects in the simulation according to the specified configurations.</p></li>
</ol>
<p>This structured approach ensures that simulations can be rapidly prototyped and customized, supporting a wide range of research applications in artificial intelligence, reinforcement learning, and beyond.</p>
<span class="target" id="module-pita_algorithm.base.asset_parsing.blueprint_manager"></span><dl class="py class">
<dt class="sig sig-object py" id="pita_algorithm.base.asset_parsing.blueprint_manager.BlueprintManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pita_algorithm.base.asset_parsing.blueprint_manager.</span></span><span class="sig-name descname"><span class="pre">BlueprintManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xml_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pita_algorithm/base/asset_parsing/blueprint_manager.html#BlueprintManager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pita_algorithm.base.asset_parsing.blueprint_manager.BlueprintManager" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Creates and manages the Mujoco objects blueprints.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pita_algorithm.base.asset_parsing.blueprint_manager.BlueprintManager._create_rule_blueprint">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_create_rule_blueprint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mujoco_object</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pita_algorithm.base.asset_parsing.mujoco_object.html#pita_algorithm.base.asset_parsing.mujoco_object.MujocoObject" title="pita_algorithm.base.asset_parsing.mujoco_object.MujocoObject"><span class="pre">MujocoObject</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="pita_algorithm.base.asset_parsing.mujoco_object.html#pita_algorithm.base.asset_parsing.mujoco_object.MujocoObject" title="pita_algorithm.base.asset_parsing.mujoco_object.MujocoObject"><span class="pre">MujocoObject</span></a></span></span><a class="reference internal" href="_modules/pita_algorithm/base/asset_parsing/blueprint_manager.html#BlueprintManager._create_rule_blueprint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pita_algorithm.base.asset_parsing.blueprint_manager.BlueprintManager._create_rule_blueprint" title="Permalink to this definition"></a></dt>
<dd><p>Creates rule blueprints for Mujoco objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mujoco_object</strong> (<a class="reference internal" href="pita_algorithm.base.asset_parsing.mujoco_object.html#pita_algorithm.base.asset_parsing.mujoco_object.MujocoObject" title="pita_algorithm.base.asset_parsing.mujoco_object.MujocoObject"><em>MujocoObject</em></a>) – Mujoco object to be manipulated</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pita_algorithm.base.asset_parsing.blueprint_manager.BlueprintManager.get_object_blueprints">
<span class="sig-name descname"><span class="pre">get_object_blueprints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">)</span> <span class="pre">-&gt;</span> <span class="pre">(&lt;class</span> <span class="pre">'dict'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">&lt;class</span> <span class="pre">'dict'&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pita_algorithm/base/asset_parsing/blueprint_manager.html#BlueprintManager.get_object_blueprints"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pita_algorithm.base.asset_parsing.blueprint_manager.BlueprintManager.get_object_blueprints" title="Permalink to this definition"></a></dt>
<dd><p>Creates and manipulates the mujoco objects blueprints.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionaries of mujoco objects blueprints and mujoco objects rule blueprints</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>(dict, dict)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pita_algorithm.base.asset_parsing.html" class="btn btn-neutral float-left" title="pita_algorithm.base.asset_parsing package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pita_algorithm.base.asset_parsing.mujoco_loader.html" class="btn btn-neutral float-right" title="pita_algorithm.base.asset_parsing.mujoco_loader module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, EBIMAS Study Project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>