<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RandomPlacer Class &mdash; PITA 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Asset Placement Rules Package" href="pita_algorithm.base.asset_placement.rules.html" />
    <link rel="prev" title="ObjectPlacer Class" href="pita_algorithm.base.asset_placement.placer.object_placer.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PITA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">PITA Algorithm Docs</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pita_algorithm.html">pita_algorithm package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="pita_algorithm.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="pita_algorithm.base.html">PITA Algorithm Base Package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pita_algorithm.utils.html">PITA Algorithm Utils Package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pita_algorithm.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/microcosmAI/s.peters_algorithm/issues">Open Issues</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/microcosmAI/s.peters_algorithm">Our GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="paper.html">PITA Paper</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">PITA config.yml</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Use Scenario</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PITA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">pita_algorithm</a></li>
          <li class="breadcrumb-item"><a href="pita_algorithm.html">pita_algorithm package</a></li>
          <li class="breadcrumb-item"><a href="pita_algorithm.base.html">PITA Algorithm Base Package</a></li>
          <li class="breadcrumb-item"><a href="pita_algorithm.base.asset_placement.html">PITA Asset Placement Packages</a></li>
          <li class="breadcrumb-item"><a href="pita_algorithm.base.asset_placement.placer.html">Placer Classes in PITA Algorithm</a></li>
      <li class="breadcrumb-item active">RandomPlacer Class</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pita_algorithm.base.asset_placement.placer.random_placer.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="randomplacer-class">
<h1>RandomPlacer Class<a class="headerlink" href="#randomplacer-class" title="Permalink to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p>The <cite>RandomPlacer</cite> class, inheriting from <cite>AbstractPlacer</cite>, introduces a method for placing objects randomly within the environment or specific areas, making use of distribution strategies to guide the randomness. This class is crucial for simulations that benefit from stochastic object arrangements, providing a means to explore diverse scenarios within a controlled simulation framework.</p>
</section>
<section id="functionalities">
<h2>Functionalities<a class="headerlink" href="#functionalities" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Random Object Placement</strong>: Enables the placement of objects at random coordinates within the simulation environment, leveraging specified distribution strategies to control the randomness.</p></li>
<li><p><strong>Integration with Distribution Strategies</strong>: Utilizes a variety of distribution strategies, allowing objects to be placed according to complex patterns such as uniform, Gaussian, or custom distributions defined by the user.</p></li>
<li><p><strong>Property Customization</strong>: Supports the randomization of object properties, including color, size, and rotation, before placement, enhancing the dynamism and visual diversity of the simulation.</p></li>
<li><p><strong>Retry Mechanism</strong>: Implements a retry mechanism that attempts to place each object up to a predefined maximum number of tries, ensuring that objects are placed within valid locations according to the validators.</p></li>
</ul>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading"></a></h2>
<p>Initialization of the <cite>RandomPlacer</cite> requires no parameters beyond those inherited from <cite>AbstractPlacer</cite>. The placement process involves specifying the site for placement, the object blueprint, validators to ensure valid placement, and the distribution strategy, among other customizable properties.</p>
<span class="target" id="module-pita_algorithm.base.asset_placement.placer.random_placer"></span><dl class="py class">
<dt class="sig sig-object py" id="pita_algorithm.base.asset_placement.placer.random_placer.RandomPlacer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pita_algorithm.base.asset_placement.placer.random_placer.</span></span><span class="sig-name descname"><span class="pre">RandomPlacer</span></span><a class="reference internal" href="_modules/pita_algorithm/base/asset_placement/placer/random_placer.html#RandomPlacer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pita_algorithm.base.asset_placement.placer.random_placer.RandomPlacer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="pita_algorithm.base.asset_placement.placer.abstract_placer.html#pita_algorithm.base.asset_placement.placer.abstract_placer.AbstractPlacer" title="pita_algorithm.base.asset_placement.placer.abstract_placer.AbstractPlacer"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractPlacer</span></code></a></p>
<p>Places objects in a random manner.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pita_algorithm.base.asset_placement.placer.random_placer.RandomPlacer.MAX_TRIES">
<span class="sig-name descname"><span class="pre">MAX_TRIES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">10000</span></em><a class="headerlink" href="#pita_algorithm.base.asset_placement.placer.random_placer.RandomPlacer.MAX_TRIES" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pita_algorithm.base.asset_placement.placer.random_placer.RandomPlacer._abc_impl">
<span class="sig-name descname"><span class="pre">_abc_impl</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;_abc._abc_data</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#pita_algorithm.base.asset_placement.placer.random_placer.RandomPlacer._abc_impl" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pita_algorithm.base.asset_placement.placer.random_placer.RandomPlacer._get_distr_params">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_get_distr_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">distribution_config:</span> <span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">site:</span> <span class="pre">~pita_algorithm.base.world_sites.abstract_site.AbstractSite)</span> <span class="pre">-&gt;</span> <span class="pre">(&lt;class</span> <span class="pre">'str'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">&lt;class</span> <span class="pre">'dict'&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pita_algorithm/base/asset_placement/placer/random_placer.html#RandomPlacer._get_distr_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pita_algorithm.base.asset_placement.placer.random_placer.RandomPlacer._get_distr_params" title="Permalink to this definition"></a></dt>
<dd><p>Returns the name and parameters of given distribution in datatypes needed for distribution classes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>distribution_config</strong> (<em>list</em>) – List with dictionaries containing user input of distribution name and pars</p></li>
<li><p><strong>site</strong> (<a class="reference internal" href="pita_algorithm.base.world_sites.abstract_site.html#pita_algorithm.base.world_sites.abstract_site.AbstractSite" title="pita_algorithm.base.world_sites.abstract_site.AbstractSite"><em>AbstractSite</em></a>) – Site class instance where the object is added to</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Name of distribution
parameters (dict): Dictionary with parameter names and values</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>name (str)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pita_algorithm.base.asset_placement.placer.random_placer.RandomPlacer.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">site</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pita_algorithm.base.world_sites.abstract_site.html#pita_algorithm.base.world_sites.abstract_site.AbstractSite" title="pita_algorithm.base.world_sites.abstract_site.AbstractSite"><span class="pre">AbstractSite</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">mujoco_object_blueprint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pita_algorithm.base.asset_parsing.mujoco_object.html#pita_algorithm.base.asset_parsing.mujoco_object.MujocoObject" title="pita_algorithm.base.asset_parsing.mujoco_object.MujocoObject"><span class="pre">MujocoObject</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">validators</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="pita_algorithm.base.asset_placement.validator.html#pita_algorithm.base.asset_placement.validator.Validator" title="pita_algorithm.base.asset_placement.validator.Validator"><span class="pre">pita_algorithm.base.asset_placement.validator.Validator</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amount</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">(1,</span> <span class="pre">1)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coordinates</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distribution</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_rotation_range</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_groups</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size_groups</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size_value_range</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">asset_pool</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mujoco_objects_blueprints</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pita_algorithm/base/asset_placement/placer/random_placer.html#RandomPlacer.add"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pita_algorithm.base.asset_placement.placer.random_placer.RandomPlacer.add" title="Permalink to this definition"></a></dt>
<dd><p>Adds a mujoco object to a site by calling the sites add method
after checking placement via the validator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>site</strong> (<a class="reference internal" href="pita_algorithm.base.world_sites.abstract_site.html#pita_algorithm.base.world_sites.abstract_site.AbstractSite" title="pita_algorithm.base.world_sites.abstract_site.AbstractSite"><em>AbstractSite</em></a>) – Site class instance where the object is added to</p></li>
<li><p><strong>mujoco_object_blueprint</strong> (<a class="reference internal" href="pita_algorithm.base.asset_parsing.mujoco_object.html#pita_algorithm.base.asset_parsing.mujoco_object.MujocoObject" title="pita_algorithm.base.asset_parsing.mujoco_object.MujocoObject"><em>MujocoObject</em></a>) – To-be-placed mujoco object</p></li>
<li><p><strong>validators</strong> (<em>list</em><em>[</em><a class="reference internal" href="pita_algorithm.base.asset_placement.validator.html#pita_algorithm.base.asset_placement.validator.Validator" title="pita_algorithm.base.asset_placement.validator.Validator"><em>Validator</em></a><em>]</em>) – List of validators used to check object placement</p></li>
<li><p><strong>amount</strong> (<em>tuple</em><em>[</em><em>int</em><em>, </em><em>int</em><em>]</em>) – Range of possible amount of objects to be placed</p></li>
<li><p><strong>coordinates</strong> (<em>None</em>) – Required signature of abstract parent class for fixed_placer</p></li>
<li><p><strong>distribution</strong> (<em>Distribution</em>) – Distribution for object to sample from for random placement</p></li>
<li><p><strong>z_rotation_range</strong> (<em>Union</em><em>[</em><em>tuple</em><em>[</em><em>int</em><em>, </em><em>int</em><em>]</em><em>, </em><em>None</em><em>]</em>) – Range of degrees for z-axis rotation</p></li>
<li><p><strong>color_groups</strong> (<em>Union</em><em>[</em><em>tuple</em><em>[</em><em>int</em><em>, </em><em>int</em><em>]</em><em>, </em><em>None</em><em>]</em>) – Range of possible different colors for object</p></li>
<li><p><strong>size_groups</strong> (<em>Union</em><em>[</em><em>tuple</em><em>[</em><em>int</em><em>, </em><em>int</em><em>]</em><em>, </em><em>None</em><em>]</em>) – Range of possible different sizes for object</p></li>
<li><p><strong>size_value_range</strong> (<em>Union</em><em>[</em><em>tuple</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em><em>, </em><em>None</em><em>]</em>) – Range of size values allowed in randomization</p></li>
<li><p><strong>asset_pool</strong> (<em>Union</em><em>[</em><em>list</em><em>, </em><em>None</em><em>]</em>) – List of xml-names of assets which should be sampled from</p></li>
<li><p><strong>mujoco_objects_blueprints</strong> (<em>Union</em><em>[</em><em>dict</em><em>, </em><em>None</em><em>]</em>) – Dictionary of all objects as mujoco-objects</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pita_algorithm.base.asset_placement.placer.random_placer.RandomPlacer.remove">
<span class="sig-name descname"><span class="pre">remove</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">site</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pita_algorithm.base.world_sites.abstract_site.html#pita_algorithm.base.world_sites.abstract_site.AbstractSite" title="pita_algorithm.base.world_sites.abstract_site.AbstractSite"><span class="pre">AbstractSite</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">mujoco_object</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pita_algorithm.base.asset_parsing.mujoco_object.html#pita_algorithm.base.asset_parsing.mujoco_object.MujocoObject" title="pita_algorithm.base.asset_parsing.mujoco_object.MujocoObject"><span class="pre">MujocoObject</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pita_algorithm/base/asset_placement/placer/random_placer.html#RandomPlacer.remove"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pita_algorithm.base.asset_placement.placer.random_placer.RandomPlacer.remove" title="Permalink to this definition"></a></dt>
<dd><p>Removes a mujoco object from a site by calling the sites remove method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>site</strong> (<a class="reference internal" href="pita_algorithm.base.world_sites.abstract_site.html#pita_algorithm.base.world_sites.abstract_site.AbstractSite" title="pita_algorithm.base.world_sites.abstract_site.AbstractSite"><em>AbstractSite</em></a>) – Site class instance where the object is removed from</p></li>
<li><p><strong>mujoco_object</strong> (<a class="reference internal" href="pita_algorithm.base.asset_parsing.mujoco_object.html#pita_algorithm.base.asset_parsing.mujoco_object.MujocoObject" title="pita_algorithm.base.asset_parsing.mujoco_object.MujocoObject"><em>MujocoObject</em></a>) – To-be-removed mujoco object</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pita_algorithm.base.asset_placement.placer.object_placer.html" class="btn btn-neutral float-left" title="ObjectPlacer Class" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pita_algorithm.base.asset_placement.rules.html" class="btn btn-neutral float-right" title="Asset Placement Rules Package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, EBIMAS Study Project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>